# starwars_kt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/starwars/adapter/: SearchResultAdapter.kt  SearchResultViewHolder.kt
app/src/main/java/com/project/starwars/listener/: ItemClickListener.kt
app/src/main/java/com/project/starwars/model/: StarWarsResponse.kt  StarWarsSearchData.kt
app/src/main/java/com/project/starwars/retrofit/: StarWarsAPIClient.kt  StarWarsAPIImplementation.kt  StarWarsAPIInterface.kt
app/src/main/java/com/project/starwars/view/: SearchActivity.kt  SearchDetailActivity.kt  SearchResultActivity.kt
app/src/main/java/com/project/starwars/viewmodel/: SearchListViewModel.kt
app/src/main/res/layout/: activity_search.xml  activity_search_detail.xml  activity_search_result.xml  search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
